{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/order/submitted/submitted",
    "pages/order/home-page/home-page",
    "pages/order/comment/comment",
    "pages/order/accept/accept",
    "pages/order/repair/repair",
    "pages/order/payment/payment",
    "pages/order/finish/finish"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/order/home-page/home-page",
        "text": "维修",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/order/home-page/home-page",
        "text": "订单",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/order/finish/finish",
        "text": "我的",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  }
}